# serenity-web

./: README.md  pom.xml
src/main/java/web/menu/: CompanyMenu.java  OnTheMenu.java
src/main/java/web/question/companies/: CompanyDetail.java  LoginDetail.java
src/main/java/web/tasks/companies/: CreateCompany.java
src/main/java/web/tasks/login/: Login.java
src/main/java/web/ui/: CompaniesPage.java  LoginPage.java  MenuBarPage.java
src/test/java/base/: AbstractTest.java
src/test/java/testscripts/: CompaniesTests.java  LoginTests.java
src/test/java/testsuites/: DemoSuite.java
src/test/resources/: serenity.conf
